@IsTest
private class WarehouseCalloutServiceTest {
    // implement your mock callout test here
    @isTest 
    static void testPostCallout() {
        // Set mock callout class 
        
        Test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock()); 
        // This causes a fake response to be sent
        // from the class that implements HttpCalloutMock. 
        Test.startTest();
        WarehouseCalloutService.makewarehousecallout();
        Test.stopTest();
        // Verify that the Product Created 
        
        System.assertEquals(1, [Select Count() from Product2]);
    }
}
